PORT =3000

ENVIRONMENT=sandbox
CLIENT_ID=AUsNh98N43XD0TBapr51wuB-HL19P7emZoSaxtON8_UoEphu0CmwaG4PIVxRvCJBGAWYitGQnHKU55iD
CLIENT_SECRET=EHB6IvG3uF_PCqxU6-f3hnAei_LZGpKtPeEIisSozFBzGhGi1fXFlpltst6Tp09kNuDwR8bIu4f2Kkyp